/*-------------------------------/
    P5727 【深基5.例3】冰雹猜想
/-------------------------------*/
//https://www.luogu.com.cn/problem/P5727

//给出一个正整数 n (n <= 100)，然后对这个数字一直进行下面的操作：
//如果这个数字是奇数，那么将其乘 3 再加 1，否则除以 2。经过若干次循环后，最终都会回到 1。
//经过验证很大的数字（7×10^11）都可以按照这样的方式比变成 1，所以被称为“冰雹猜想”。
//例如当 n 是 20，变化的过程是 [20, 10, 5, 16, 8, 4, 2, 1]。
//根据给定的数字，验证这个猜想，并从最后的 1 开始，倒序输出整个变化序列。

//https://www.luogu.com.cn/record/34483044
//https://www.luogu.com.cn/record/52425424

#include<iostream>
using namespace std;
int main(){
    int n,h=0;
    cin>>n;
    int a[10000];
    a[0]=n;
    for(h=1;n!=1;h++){
        if(n%2==0){
            n/=2;
        }else if(n%2==1){
            n*=3;
            n++;
        }
        a[h]=n;
    }
    for(int l=h-1;l>=0;l--){
        cout<<a[l]<<" ";
    }
    return 0;
}